{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "fastapi",
        "sqlalchemy"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "window.autoDetectColorScheme": true
}